/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

.section {
    background-color: white;
}

:root {
    --red-color: #580d11;
}

html {
    scroll-behavior: smooth;
}

/* #region Main banner */

#banner {
    top: 60;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
    display: flex;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#banner-image {
    background-image: url("images/banner-1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    /* -webkit-filter: blur(3px) brightness(70%); */
    /* filter: blur(3px) brightness(70%); */
    transform: scale(1.1);
    transition: background 1.2s;
}

.banner-image1{
    background-image: url("../images/banner-1.jpg") !important;
}

.banner-image2{
    background-image: url("../images/banner-2.jpg") !important;
}

.banner-image3{
    background-image: url("../images/banner-3.jpg") !important;
}

#banner-image:after {
    content: '';
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: #000000;
    opacity: 0.4;
    z-index: -1;
}

.banner-title {
    color: white;
    margin-top: 8%;
    margin-left: 4%;
    position: absolute;
    font-size: 2rem;
    z-index: 2;
    width: 40%;
    padding: 10px;
    flex-direction: column;
}

.banner-title-anim {
    animation: animationTitle 1.2s linear;
}

@keyframes animationTitle {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

#banner-title-2,
#banner-title-3 {
    display: none;
}

.banner-title-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 38%;
    padding-top: 1rem;
    overflow: hidden;
    position: relative;
    padding: 0.2em 0;
}

.banner-title-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1;
    width: 100%;
    height: 0.1em;
    background-color: white;
    opacity: 0;
    transition: opacity 400ms, transform 400ms;
}

.banner-title-link::after {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
}

.banner-title-link:hover::after,
.banner-title-link:focus::after {
    transform: translate3d(0, 0, 0);
}

.banner-indicatior-holder {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

.banner-indicatior {
    width: 5rem;
    height: 0.7rem;
    background-color: #ffffff70;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.banner-indicatior::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--red-color);
}

.banner-indicatior-anim::after,
.banner-indicatior-anim:focus::after {
    animation: pageIndicator 4s linear;
}

@keyframes pageIndicator {
    from {
        transform: translate3d(-100%, 0, 0);
    }

    to {
        transform: translate3d(0%, 0, 0);
    }
}

.banner-indicatior-passive {
    transition: 0.5s;
}

.banner-indicatior-passive::after {
    background-color: #00000000;
}

.banner-indicatior-passive:hover {
    background-color: var(--red-color);
}

/* #endregion Main banner */

/* #region Who we are */

#who-are-we-section {
    margin-top: 100vh;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#who-are-we-section main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#who-are-we {
    width: 80%;
    display: flex;
    align-items: center;
}

#who-we-are-logo {
    flex: 1;
}

#who-we-are-paragraph {
    flex: 2;
    padding-left: 3rem;
    text-align: justify;
}

#who-we-are-link {
    width: auto;
    background-color: var(--red-color);
    margin-top: 1%;
    position: absolute;
    padding: 10px 40px 10px 40px;
    transition: 0.3s;
    color: white;
}

#who-we-are-link:hover {
    background-color: #6b0f13;
}

/* #endregion Who we are */

/* #region Learn more */

#learn-more-title {
    display: flex;
    align-items: center;
    padding: 2rem;
    padding-left: 3rem;
}

#learn-more-image-holder {
    display: flex;
    height: 33vw;
}

.learn-more-image-article {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    transition: all 0.3s ease-in-out;
    height: 100%;
}

.learn-more-info {
    width: 70%;
}

.learn-more-image-article:hover {
    background-size: 110%;
}

#learn-more-image1 {
    color: white;
    background-image: url("../images/matura.jpg");
}

#learn-more-image2 {
    color: white;
    background-image: url("../images/stafi.jpg");
}

#learn-more-image3 {
    color: white;
    background-image: url("../images/ambientet.jpg");
}

.learn-more-icon {
    padding-bottom: 1.5rem;
}

.sizeIconUp {
    animation: sizeIconUp 0.7s forwards;
}

.sizeIconDown {
    animation: sizeIconDown 0.7s forwards;
}

@keyframes sizeIconUp {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.3);
    }
}

@keyframes sizeIconDown {
    from {
        transform: scale(1.3);
    }

    to {
        transform: scale(1);
    }
}


/* #endregion Learn more */

/* #region Partners */

#partners-section {
    width: 100%;
    height: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#partners-section main {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#partners-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#partners-title a {
    display: flex;
    align-items: center;
}

.slider {
    width: 100%;
    margin-top: 10px;
    box-shadow: inset 0 35px 0px 0px white, inset 0 -35px 0px 0px white, inset 12px 0 30px -4px #0000008c, inset -12px 0 30px -4px #0000008c;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

.copy {
    padding-top: 250px;
}

/* #endregion Partners */

/* #region Contact */

#contact-section {
    width: 100%;
    height: 40vw;
}

#contact-info-image {
    width: 100%;
    height: 100%;
    background-image: url("../images/kontakt.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 10% 80%;
}

#contact-info-image::after {
    content: '';
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.4;
    z-index: -1;
}

#contact-info-holder {
    color: white;
    margin-top: 5%;
    margin-left: 10%;
    position: absolute;
    z-index: 2;
    width: 30%;
    padding: 10px;
    flex-direction: column;
}

#contact-info-link {
    width: auto;
    background-color: var(--red-color);
    margin-top: 3%;
    position: absolute;
    padding: 10px 40px 10px 40px;
    transition: 0.3s;
}

#contact-info-link:hover {
    background-color: #6b0f13;
}


/* #endregion Contact */

/* #region Responsive */

@media screen and (min-width: 1500px) {
    .banner-title {
        width: 30%;
    }


    .slick-list {
        padding: 30px 0 30px 0;
    }
}

@media screen and (max-width: 1250px) {
    .banner-title {
        margin-top: 12%;
    }

    .banner-title {
        width: 50%;
    }

    .slick-list {
        padding: 20px 0 20px 0;
    }

    #contact-info-holder {
        width: 50%;
    }
}

@media screen and (max-width: 1150px) {
    .banner-title {
        width: 60%;
    }

    #who-are-we {
        width: 90%;
    }

}

@media screen and (max-width: 870px) {
    * {
        border: 0px none;
    }

    .banner-title {
        width: 65%;
    }

    .banner-title {
        margin-top: 9%;
    }

    .banner-title h4 {
        font-size: 1.5rem;
    }

    .banner-title h1 {
        font-size: 2rem;
    }

    .banner-title p {
        font-size: 1.5rem;
    }

    .banner-indicatior-holder {
        width: 35%;
    }

    .banner-title-link {
        width: 35%;
    }

    #who-are-we {
        font-size: 1.4rem;
    }

    .learn-more-info {
        font-size: 1.2rem;
    }

    #contact-section {
        height: 55vw;
    }
}

@media screen and (max-width: 750px) {
    * {
        border: 0px none;
    }

    .banner-title {
        width: 90%;
    }

    .banner-indicatior-holder {
        width: 30%;
    }

    #who-are-we {
        flex-direction: column;
        margin-top: 180px;
    }

    #who-we-are-logo img {
        width: 50vw;
    }

    #learn-more-section {
        padding-top: 300px;
    }
}

@media screen and (max-width: 600px) {
    .banner-title {
        margin-top: 20%;
    }

    .banner-indicatior-holder {
        width: 40%;
    }

    #learn-more-image-holder {
        flex-direction: column;
    }

    .learn-more-image-article {
        padding: 30%;
    }

    #partners-section {
        margin-top: 200%;
    }

    .learn-more-info {
        width: 160%;
    }

    #partners-section {
        height: 40vw;
    }

    #partners-title {
        font-size: smaller;
    }

    #contact-section {
        padding-top: 0;
        height: 60vw;
        font-size: smaller;
    }
}

@media screen and (max-width: 520px) {
    .learn-more-image-article {
        padding: 28%;
    }

    #partners-section {
        margin-top: 205%;
    }

    #partners-title {
        font-size: 1rem;
    }

    #partners-title a h1 i {
        font-size: 1.5rem;
    }

    .slick-list {
        padding: 40px 0 40px 0;
    }

    #contact-section {
        padding-top: 5rem;
        height: 100vw;
        font-size: smaller;
    }

    #contact-info-image {
        background-position: 90% 100%;
        background-size: cover;
    }
}

@media screen and (max-width: 450px) {
    .banner-title {
        margin-top: 15%;
    }

    .banner-indicatior-holder {
        width: 50%;
    }

    #partners-section {
        margin-top: 225vw;
    }

    .slick-list {
        padding: 60px 0 60px 0;
    }

    #contact-info-image {
        background-position: 90% 100%;
        background-size: 150%;
    }
}

@media screen and (max-width: 400px) {
    #partners-section {
        margin-top: 240vw;
    }
}

@media screen and (max-width: 370px) {
    #partners-section {
        margin-top: 250vw;
    }

    #partners-title {
        flex-direction: column;
        align-items: flex-start;
    }

    #contact-section {
        height: 120vw;
    }

    #contact-info-image {
        background-position: 90% 100%;
        background-size: 200%;
    }
}

@media screen and (max-width: 340px) {
    #partners-section {
        margin-top: 280vw;
    }
}


/* #endregion Responsive */

/* #region Loading Animation */

.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: var(--red-color);
}

/* #endregion Loading Animation */